In [ ]:
!pip3 install numpy
!pip3 install pandas
!pip3 install openpyxl

Collecting numpy
  Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   ----- ---------------------------------- 1.6/12.6 MB 9.3 MB/s eta 0:00:02
   ------------------------------ --------- 9.4/12.6 MB 28.0 MB/s eta 0:00:01
   ------------------------------ --------- 9.4/12.6 MB 28.0 MB/s eta 0:00:01
   ------------------------------ --------- 9.4/12.6 MB 28.0 MB/s eta 0:00:01
   ------------------------------ --------- 9.7/12.6 MB 10.1 MB/s eta 0:00:01
   ------------------------------- -------- 10.0/12.6 MB 8.6 MB/s eta 0:00:01
   --------------------------------- ------ 10.5/12.6 MB 7.4 MB/s eta 0:00:01
   ---------------------------------- ----- 10.7/12.6 MB 6.6 MB/s eta 0:00:01
   ----------------------------------- ---- 11.0/12.6 MB 6.1 MB/s eta 0:00:01
   ------------------------------------- -- 11.8/12.6 MB 5.8 MB/s eta 0:00:01
   ---------------------------------------  12.3/12.6 MB 5.7 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 5.5 MB/s eta 0:00:00
Installing collected packages: numpy
Successfully installed numpy-2.1.3

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(10054, 'Foi forçado o cancelamento de uma conexão existente pelo host remoto', None, 10054, None))': /simple/numpy/

Collecting pandas
  Using cached pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lfeli\onedrive\área de trabalho\analisededados\ambiente_cirtual\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lfeli\onedrive\área de trabalho\analisededados\ambiente_cirtual\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\lfeli\onedrive\área de trabalho\analisededados\ambiente_cirtual\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2024.2 tzdata-2024.2
Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(10054, 'Foi forçado o cancelamento de uma conexão existente pelo host remoto', None, 10054, None))': /simple/openpyxl/

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('../dados/CAGED_movements.csv', sep=',')
df.head()

,Educational level ID,Educational level,Family ID,Family,Salary,Movement Balance,Admissions,Resignations
0,1,Analfabeto,0,Não especificado,2243.657666,79,223,144
1,1,Analfabeto,101,Oficiais Generais Das Forças Armadas,1533.588810,1,10,9
2,1,Analfabeto,103,Praças Das Forças Armadas,2035.020004,2,4,2
3,1,Analfabeto,301,Oficiais Superiores Do Corpo De Bombeiros Militar,1200.000000,-1,0,1
4,1,Analfabeto,1111,Legisladores,1357.379980,3,5,2

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7125 entries, 0 to 7124
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Educational level ID  7125 non-null   int64
 1   Educational level     7125 non-null   object
 2   Family ID             7125 non-null   int64
 3   Family                7125 non-null   object
 4   Salary                7125 non-null   float64
 5   Movement Balance      7125 non-null   int64
 6   Admissions            7125 non-null   int64
 7   Resignations          7125 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 445.4+ KB

In [12]:
df.dtypes

Educational level ID      int64
Educational level        object
Family ID                 int64
Family                   object
Salary                  float64
Movement Balance          int64
Admissions                int64
Resignations              int64
dtype: object

In [13]:
df.shape

(7125, 8)

In [14]:
df.tail()

,Educational level ID,Educational level,Family ID,Family,Salary,Movement Balance,Admissions,Resignations
7120,99,Não identificado,8621,Operadores De Máquinas A Vapor E Utilidades,2134.119995,-2,0,2
7121,99,Não identificado,8625,Operadores De Instalações De Refrigeração E Ar...,1539.630005,-1,0,1
7122,99,Não identificado,9113,Mecânicos De Manutenção De Máquinas Industriais,3481.500000,-1,0,1
7123,99,Não identificado,9511,Eletricistas De Manutenção Eletroeletrônica,2932.930054,-2,0,2
7124,99,Não identificado,9922,Trabalhadores Operacionais De Conservação De V...,1646.549988,-2,0,2

In [20]:
df[['Educational level']]

     Educational level
0           Analfabeto
1           Analfabeto
2           Analfabeto
3           Analfabeto
4           Analfabeto
...                ...
7120  Não identificado
7121  Não identificado
7122  Não identificado
7123  Não identificado
7124  Não identificado

[7125 rows x 1 columns]

In [23]:
df[['Family', 'Educational level', 'Salary']]

,Family,Educational level,Salary
0,Não especificado,Analfabeto,2243.657666
1,Oficiais Generais Das Forças Armadas,Analfabeto,1533.588810
2,Praças Das Forças Armadas,Analfabeto,2035.020004
3,Oficiais Superiores Do Corpo De Bombeiros Militar,Analfabeto,1200.000000
4,Legisladores,Analfabeto,1357.379980
...,...,...,...
7120,Operadores De Máquinas A Vapor E Utilidades,Não identificado,2134.119995
7121,Operadores De Instalações De Refrigeração E Ar...,Não identificado,1539.630005
7122,Mecânicos De Manutenção De Máquinas Industriais,Não identificado,3481.500000
7123,Eletricistas De Manutenção Eletroeletrônica,Não identificado,2932.930054
7124,Trabalhadores Operacionais De Conservação De V...,Não identificado,1646.549988